<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5.0dp"
    android:orientation="vertical" >
	<ImageView
	    android:id="@+id/setting_item_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    />
	<TextView 
	    android:id="@+id/setting_item_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    style="@style/list_text"
	    />
	<ImageView 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/image_list_open_item"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
        />
</RelativeLayout>