<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sl_tab"
    >
    <ImageView 
        android:id="@+id/tab_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:background="@color/transparent"
        />
	<ImageView
	    android:id="@+id/tab_item_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="2.0px"
	    android:layout_gravity="bottom"
	    android:background="#7088C0"
	    />
	<ImageView
        android:id="@+id/tab_item_separate_left"
        android:layout_width="1.0px"
        android:layout_height="fill_parent"
        android:src="@drawable/tab_separate"
        android:layout_gravity="left"
        android:visibility="gone"
        />
	<ImageView
	    android:id="@+id/tab_item_separate_right"
        android:layout_width="1.0px"
        android:layout_height="fill_parent"
        android:src="@drawable/tab_separate"
        android:layout_gravity="right" 
        android:visibility="gone"
        />
</FrameLayout>