<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5.0dp"
    android:background="@drawable/sl_taglist_item">
    <LinearLayout 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"        
		android:padding="5.0dp"
		android:paddingBottom="10.0dp"
		android:background="@drawable/image_category_icon_background"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:gravity="center_horizontal"
        >
        <ImageView 
            android:id="@+id/taglist_item_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        />
    </LinearLayout>
    <TextView 
        android:id="@+id/taglist_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/list_text"
        />
    <ImageView 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/image_list_open_item"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
        />

</RelativeLayout>